CS/OpenedWindows/MainWindow.xaml

<Window x:Class="OpenedWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:local="clr-namespace:OpenedWindows"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:MDIStyleConverter x:Key="MDIStyleConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarCheckItem x:Name="cbMDIStyle" IsChecked="{Binding MDIStyle, ElementName=documentGroup1, Converter={StaticResource MDIStyleConverter}}" Content="MDI Style" />
                <local:BarWindowsButtonItem x:Name="sbOpenedWindows" DockManager="{Binding ElementName=dockManager1}" />
            </dxb:BarManager.Items>
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Tools">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSplitButtonItemLink BarItemName="sbOpenedWindows" />
                        <dxb:BarCheckItemLink BarItemName="cbMDIStyle" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>
        <dxdo:DockLayoutManager Name="dockManager1" DockPanel.Dock="Top" Grid.Row="1" ActiveDockItem="{Binding ElementName=document1}" FloatingMode="Desktop">
            <dxdo:LayoutGroup x:Name="RootGroup" Orientation="Vertical">
                <dxdo:DocumentGroup x:Name="documentGroup1" ItemHeight="2*" >
                    <dxdo:DocumentPanel x:Name="document1" Caption="Document 1" >
                        <RichTextBox />
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel x:Name="document2" Caption="Document 2">
                        <RichTextBox />
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
